func (p PlainPresenter) DiffAll(r DiffAllResult) string {
	if len(r.Closures) == 0 {
		return "No drift detected."
	}

	var sb strings.Builder
	for i, c := range r.Closures {
		if i > 0 {
			sb.WriteString("\n\n===\n\n")
		}
		sb.WriteString(fmt.Sprintf("=== Closure %s ===\n\n", c.Hash))
		for j, d := range c.Diffs {
			if j > 0 {
				sb.WriteString("\n---\n\n")
			}
			if d.Spec != nil {
				sb.WriteString(p.formatDiffSide("Spec", *d.Spec, d.IsSeed))
			} else if d.Marker != nil {
				sb.WriteString(p.formatDiffSide("Marker", *d.Marker, d.IsSeed))
			}
		}
	}
	return strings.TrimRight(sb.String(), "\n")
}

