	case "link":
		if len(args) >= 2 && (args[1] == "--help" || args[1] == "-h") {
			return "Usage: drift link <marker> <module.spec>\n\nConnect a marker to a spec. Both must exist on disk.\n\nExample: drift link validate_input core.validate_input", 0
		}
		if len(args) < 3 {
			return "usage: drift link <marker> <module.spec>\n\nExample: drift link validate_input core.validate_input", 1
		}
		err := orch.Link(args[1], args[2])
		if err != nil {
			return err.Error(), 1
		}
		return fmt.Sprintf("Linked marker %q to spec %q", args[1], args[2]), 0

