	case "reset":
		if len(args) < 2 {
			return "usage:\n  drift reset <marker> <module.spec>\n  drift reset <id>\n\nExample: drift reset validate_input core.validate_input", 1
		}
		if len(args) == 2 {
			err := orch.ResetOrphan(args[1])
			if err != nil {
				return err.Error(), 1
			}
			if strings.Contains(args[1], ".") {
				return fmt.Sprintf("Removed deleted spec %q from state.xml", args[1]), 0
			}
			return fmt.Sprintf("Removed deleted marker %q from state.xml", args[1]), 0
		}
	// 
	_, err := orch.Reset(args[1], args[2])
	if err != nil {
		return err.Error(), 1
	}
	return fmt.Sprintf("Resolved: %s → %s. Baseline updated.", args[1], args[2]), 0
	// 

